.. SnapshotExchange documentation master file, created by
   sphinx-quickstart on Tue Sep  5 12:28:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SnapshotExchange's documentation!
============================================

.. toctree::
  :maxdepth: 4
  :caption: Contents:


REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Photos
=========================
.. automodule:: src.repository.photos
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Comments
=========================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Ratings
=========================
.. automodule:: src.repository.ratings
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auh
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Photos
=========================
.. automodule:: src.routes.photos
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Comments
=========================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Ratings
=========================
.. automodule:: src.routes.ratings
  :members:
  :undoc-members:
  :show-inheritance:

REST API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

  REST API service Photos
=========================
.. automodule:: src.services.photos
  :members:
  :undoc-members:
  :show-inheritance:

  REST API service Roles
=========================
.. automodule:: src.services.Roles
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
