.. SnapshotExchange documentation master file, created by
   sphinx-quickstart on Tue Sep  5 12:28:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SnapshotExchange's documentation!
============================================

Is a comprehensive documentation that provides detailed information about our services and APIs. Whether you're a developer looking to integrate with our services or an end user seeking information, you'll find valuable resources here.


.. toctree::
  :maxdepth: 4
  :caption: Contents:


REST API routes Auth
=====================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
======================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Photos
======================
.. automodule:: src.routes.photos
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Comments
=========================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Ratings
=========================
.. automodule:: src.routes.ratings
  :members:
  :undoc-members:
  :show-inheritance:

VIEWS routes Photos
=========================
.. automodule:: src.views.photos
  :members:
  :undoc-members:
  :show-inheritance:

VIEWS routes Users
=========================
.. automodule:: src.views.users
  :members:
  :undoc-members:
  :show-inheritance:

VIEWS routes Info
=========================
.. automodule:: src.views.info
  :members:
  :undoc-members:
  :show-inheritance:

VIEWS routes Chat
=========================
.. automodule:: src.views.chat
  :members:
  :undoc-members:
  :show-inheritance:

Repository Users
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

Repository Photos
===========================
.. automodule:: src.repository.photos
  :members:
  :undoc-members:
  :show-inheritance:

Repository Comments
=============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:

Repository Ratings
============================
.. automodule:: src.repository.ratings
  :members:
  :undoc-members:
  :show-inheritance:

Service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

Service Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Service Photos
==========================
.. automodule:: src.services.photos
  :members:
  :undoc-members:
  :show-inheritance:

Service Roles
==========================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:

Schemas
====================
.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
=====================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
